<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
  <link href='http://fonts.googleapis.com/css?family=Roboto:100,300,400,500' rel='stylesheet' type='text/css'>
  
  <title>Sathish Kumar S</title>
  <style>
  body {
    background: none repeat scroll 0 0 rgba(245, 245, 245, 0.5);
    color: rgba(90, 90, 90, 1);
    font-family: 'Roboto',sans-serif;
    text-align: center;
}
h1 {
    font-size: 26px;
    font-weight: 500;
    margin: 0;
}
h2 {
    font-size: 20px;
    font-weight: 400;
    margin: 0;
    padding: 20px 0 0;
}
h3 {
    font-size: 15px;
    font-weight: 300;
    margin: 0 0 3px;
}
h4 {
    margin: 0 0 3px;
}
ul, p {
    list-style: none outside none;
    margin: 5px 0 0;
}
li {
    font-size: 15px;
    font-weight: 300;
    padding: 1px 0 4px;
}
p {
    font-size: 15px;
    font-weight: 300;
    padding: 0 0 0 25px;
}
#left-column {
    display: inline-block;
    text-align: left;
    vertical-align: top;
}
#left-column img {
    border-radius: 300px;
    height: 300px;
    margin: 25px;
    width: 300px;
}
#image-data {
    padding: 0 25px;
}
#image-data ul {
    margin-left: -20px;
}
#right-column {
    display: inline-block;
    height: 100%;
    margin: 0 0 0 25px;
    padding: 25px 0 100px;
    text-align: left;
    vertical-align: top;
    width: 700px;
}
#right-column img {
    border-radius: 100px;
    height: 100px;
    margin: 25px;
    width: 100px;
}
#image-data {
    padding: 0 25px;
}
#footer {
    font-size: 11px;
    height: 2%;
    padding: 150px 0 0;
    text-align: center;
    vertical-align: bottom;
}
a:link {
    text-decoration: none;
}
</style>
</head>
<body>
<div id="left-column">
	<img src="sathish.jpg"/>
  <div id="image-data">
		<h1>Sathish Kumar S</h1>
		<ul>
			<li>sathish4fri@gmail.com</li>
			<li>+919940257545</li>
		</ul>
  <h2>Skills and Expertise</h2>
		<ul>
			<li>2 years professional Web Development  experience</li>
			<li>Database Design</li>
			<li>Windows 7, Vista, XP</li>
			<li>Ubuntu Linux</li>
			<li>FTP and SFTP</li>
			<li>Elgg</li>
			<li>Web Hosting</li>
			<li>PHP </li>
			<li>CSS</li>
			<li>JAVASCRIPT</li>
			<li>AJAX</li>
			<li>MySQL Database</li>
			<li>Apache Web Server</li>
		</ul>
		<h2>Role &amp; Contribution</h2>
	<ul>
          <li>Development of reusable code.</li>
          <li>Development and implementation of Core functionality and support tools.</li>
      <li>Development of CMS (front end and backend programming)</li>
          <li>Development of frameworks</li>
	</ul>
<h2>Education</h2>
	  <ul>
		  <li><br \>
	</li>
	  </ul>
	</div>
</div>
<div id="right-column">

	<h1>Resume</h1>
  <h2>Summary</h2>
	<p>A highly resourceful, innovative, and competent PHP developer with extensive <br>
	  Commercial experience experience in the layout, design and coding of    websites specifically in PHP format. <br>
</p>
<p>Possessing considerable knowledge of the development of web applications and <br>
	  scripts using PHP programming language and MySQL Server databases. <br>
  </p>
	<p>Experienced in developing applications and solutions for a wide range of corporate, <br>
	  charity and public sector clients and having the enthusiasm and ambition to complete projects to the highest standard.<br>
	</p>
	<p>I am developing website since i am 17 years old.</p>
  <h2>WebBehinds  Chief Technology Officer.</h2>
	<a href="webbehinds.com">WebBehinds</a>
	<h3>January 2014 to Present</h3>
	<ul>
		<li type="disc">Responsible for establishing a company's technical vision.</li>
		<li type="disc">Establishing technical standards and ensuring adherence.</li>
		<li type="disc">Supervising web application and software development.</li>
		<li type="disc">Collaborate with the executive team to assess and recommend technologies in support of company needs.</li>
		<li type="disc">Lead strategic planning to achieve business goalsÂ .</li>
		<li type="disc">Collaborate with the appropriate departments to assess and recommend technologies.</li>
		<li type="disc">Communicate the company's technology strategy to investors, management, staff, partners, customers, and stakeholders</li>
	</ul>
	<h2>Senior Web Developer<br>
      <br>
    Experts in Solution</h2>
Expertsin.com
<h3>January 2013 to Present</h3>
<!--<h2>Emirates Buy Online.</h2>
EmiratesBuyOnline Ltd
<h3>January 2012 to 2013</h3>
<h2>Optimum Onyx Marble.</h2>
	Optimum Onyx Marble LLC
  <h3>January 2010 to 2011<br>-->
    <br>
  </h3>
  <h3><strong>Duties:</strong></h3>
  <ul>
    <li type="disc">Building PHP websites using PHP based frameworks. </li>
    <li type="disc">Testing and validating work produced as part of the development process. </li>
    <li type="disc">Developing advanced database driven websites &amp; systems including eCommerce. </li>
    <li type="disc">Back end development and maintenance of websites using PHP and MySQL. </li>
    <li type="disc">Developing compatible User Interface functionality using jQuery &amp; other libraries. </li>
    <li type="disc">Developing web sites using MySQL, PHP &amp; other programming tools.</li>
    <li type="disc">Documenting features, technical specifications. <br>
    </li>
  </ul>
  <p>&nbsp;</p>
  <h2>Self Employment</h2>
<h3>Freelance Developer, February 2009 - Present</h3>
<ul>
  <li type="disc">Development of php based websites and customisation of existing software, primarily using PHP and MySQL.</li>
</ul>
<h2></h2>
<p></p>
<h2><br \>
</h2>
</div>


</body>
</html>